spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=
#spring.data.mongodb.password=
spring.data.mongodb.database=bootmongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

jwt.secret=SDFZEFzdfze5zef5zda6zazvabe4r54zr6a7r6az7f6a5ze16az1ef8azef4z8ea645a
jwt.expiration=86400000
jwt.refresh-expiration=86400000
jwt.cookieName=jwt